<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Movement 3D</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: black;
        color: white;
      }
      .game-container {
        display: flex;
        gap: 0.5rem;
      }
      .inventory {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 0.5rem;
        width: 320px;
        height: 550px;
      }
      .item-box {
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <main></main>
    <script src="build/main.js"></script>
    <script>
      Elm.Main.init({ node: document.querySelector("main") });
    </script>
  </body>
</html>
